[33mcommit f9931e2ebd0f74b6fae94f1ed4a970c1a8d23499[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 16:30:07 2025 +0800

    1630

[33mcommit 7a39f1085542da95d3e86428e2e91fb3f5e62917[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 16:18:20 2025 +0800

    main

[33mcommit b38fa6193ad3a696f4ac737fe2980574e3a4111d[m[33m ([m[1;31morigin/test-no-copy[m[33m)[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 16:01:58 2025 +0800

    no_copy

[33mcommit 22c6662ae6eea3a66049c4e24f7b8b9819d6c3ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AProgramDuck <Eric20070301@163.com>
Date:   Wed Dec 24 15:50:01 2025 +0800

    added file: copy.py

[33mcommit 42e70b71f8472bd0da6451ee2467b167dd084902[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 15:30:46 2025 +0800

    1111

[33mcommit 0ffaf6bd5fbb91a644a4c29845d8c89259986718[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 15:24:16 2025 +0800

    1524

[33mcommit 2cb1943ae4c6312e5f398ddb79bf76aa4f884bb6[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 15:13:36 2025 +0800

    1513

[33mcommit a30a514429ca7b3154a63f731f8a279c21b55a62[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 15:09:25 2025 +0800

    1224 1509

[33mcommit e8f1cbc12eeb66aafa428226eeb64f0e298a311e[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 14:40:33 2025 +0800

    1224 1440 git

[33mcommit d0a57816a4ec1f24db971c1342dc6da4baa9d8c1[m
Author: Ants <chuazh2025@shanghaitech.edu.cn>
Date:   Wed Dec 24 14:39:36 2025 +0800

    12241439 初学git
