import copy 
lap_whole_num=int(input())
l1=[]
for i in range(lap_whole_num):
    l1_1=input().split(',')
    l1_1.append(float(l1_1[1])+float(l1_1[2])+float(l1_1[3]))
    l1_1.append(float(l1_1[1])+float(l1_1[2])+float(l1_1[3])+float(l1_1[4]))
    l1.append(l1_1)
#print(l1)

l1_pass=copy.deepcopy(l1)

op_whole_num=int(input())
l2=[]
for i in range(op_whole_num):
    l2_1=input().split(',')
    l2.append(l2_1)

#print(l2[0][0])


def reorder(key, order):
    if key == 'lap_time':
        col_idx = 5
    elif key == 'total_time':
        col_idx = 6
    elif key.lower() == 's1':
        col_idx = 1
    elif key.lower() == 's2':
        col_idx = 2
    elif key.lower() == 's3':
        col_idx = 3
    
    def sort_key(x):
        primary_key = float(x[col_idx])
        lap_number = float(x[0])
        
        if order == 'DESC':
            return (-primary_key, lap_number)
        else:
            return (primary_key, lap_number)
    
    return sorted(l1, key=sort_key)
    

def best_lap():
   l1_sorted_best_lap=reorder('lap_time','ASC')
   return l1_sorted_best_lap[0][0] 

#best_lap()

def pit_laps():
    l_a=[]
    for i in range(lap_whole_num):
        if float(l1[i][4])!=float(0):
            l_a.append(int(l1[i][0]))
    l_a.sort()
    return l_a

#pit_laps()

def lap_time(i):
    for k in range(lap_whole_num):
        if int(l1[k][0])==i:
            return f"{l1[k][5]:.2f}"

#lap_time(2)

def best_sector(s):
    pb_s = 1000000.00
    for k in range(lap_whole_num):
        pb_s0=float(l1[k][s])
        pb_s=min(pb_s,pb_s0)
    return f"{pb_s:.2f}"

#best_sector(1)

def pit_time(t):
    p_t_l=[]
    for k in range(lap_whole_num):
        if 0<float(l1[k][4])<=float(t):
            p_t_l.append(int((l1[k][0])))
    p_t_l.sort()
    return p_t_l

#print(pit_time(1.5)) 缺一个排序

def avg_lap(start,end,step):
    a_l_l_1=[]
    for k in range(lap_whole_num):
        a_l_l_1.append(l1[k][5])
    a_l_l=a_l_l_1[start:end:step]
    if a_l_l==[]:
        print('Querying on empty list!')
        return
    elif a_l_l!=[]:
        a_l=sum(a_l_l)/len(a_l_l)
        print(f"{a_l:.2f}")
        return

#print(avg_lap(6,1,-2))

def stint_time(start,end,step):
    s_t_l_1=[]
    for k in range(lap_whole_num):
        s_t_l_1.append(l1[k][6])
    s_t_l=s_t_l_1[start:end:step]
    if s_t_l_1==[]:
        return 'Querying on empty list!'
    elif s_t_l_1!=[]:
        s_t=sum(s_t_l)
        return f"{s_t:.2f}"

#print(stint_time(7,0,-3))

def green_laps(s, start, end, step):
    a_l_l_1 = []
    for k in range(lap_whole_num):
        a_l_l_1.append(int(l1[k][0]))
    a_l_l = a_l_l_1[start:end:step]

    pb_s = 1000000.00
    pb_n=[]
    for k in range(lap_whole_num):
        pb_s0=float(l1_pass[k][s])
        if pb_s0<pb_s:
            pb_n.append(int(l1_pass[k][0]))
            pb_s=pb_s0
    
    g_l_l=[]

    for i in a_l_l:
        if i in pb_n:
            g_l_l.append(i)

    #for i in range(max(len(pb_n),len(a_l_l))):
    #    if str(i) in a_l_l and str(i) in pb_n:
    #        g_l_l.append(i)
    g_l_l.sort()
    if g_l_l==[]:
        return 'Querying on empty list!'
    else:
        return g_l_l

#print(green_laps(1,2,0,-1))

def pit_rate(start,end,step):
    a_l_l_1=[]
    for k in range(lap_whole_num):
        a_l_l_1.append(float(l1[k][4]))
    a_l_l = a_l_l_1[start:end:step]

    num_st=0
    for i in a_l_l:
        if i!=0:num_st+=1
    if a_l_l==[]:
        return 'Querying on empty list!'
    p_r=num_st/len(a_l_l)
    return f"{p_r:.2f}"

#print(pit_rate(0,2,1))

for k in range(op_whole_num):
    if l2[k][0]=='best_lap':
        print(best_lap())
    if l2[k][0]=='pit_laps':
        print(pit_laps())
    if l2[k][0]=='lap_time':
        print(lap_time(int(l2[k][1])))
    if l2[k][0]=='best_sector':
        print(best_sector(int(l2[k][1])))
    if l2[k][0]=='pit_time':
        print(pit_time(float(l2[k][1])))
    if l2[k][0]=='avg_lap':
        avg_lap(int(l2[k][1]),int(l2[k][2]),int(l2[k][3]))
    if l2[k][0]=='stint_time':
        print(stint_time(int(l2[k][1]),int(l2[k][2]),int(l2[k][3])))
    if l2[k][0]=='green_laps':
        print(green_laps(int(l2[k][1]),int(l2[k][2]),int(l2[k][3]),int(l2[k][4])))
    if l2[k][0]=='pit_rate':
        print(pit_rate(int(l2[k][1]),int(l2[k][2]),int(l2[k][3])))
    if l2[k][0]=='reorder':
        l1=reorder(l2[k][1],l2[k][2])
        