<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <tool lib="8" name="Wiring Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="NOT Gate"/>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(240,105)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(415,405)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(555,105)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(120,30)" to="(120,340)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(120,340)" to="(670,340)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(670,30)" to="(670,340)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(240,105)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(415,405)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(555,105)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(120,30)" to="(120,340)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(120,340)" to="(670,340)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(670,30)" to="(670,340)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="OR Gate"/>
    <comp lib="1" loc="(420,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,500)" name="OR Gate"/>
    <comp lib="1" loc="(550,500)" name="NOT Gate"/>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(240,105)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(415,405)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(555,105)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(120,30)" to="(120,340)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(120,340)" to="(670,340)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(670,30)" to="(670,340)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(670,490)" name="OR Gate"/>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(240,105)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(415,405)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(550,70)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <comp lib="8" loc="(555,105)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <wire from="(120,30)" to="(120,340)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(120,340)" to="(670,340)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(370,450)" to="(620,450)"/>
    <wire from="(370,550)" to="(620,550)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(670,30)" to="(670,340)"/>
    <wire from="(670,490)" to="(730,490)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(200,630)" name="NOT Gate"/>
    <comp lib="1" loc="(200,750)" name="NOT Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(250,650)" name="AND Gate"/>
    <comp lib="1" loc="(250,730)" name="AND Gate"/>
    <comp lib="1" loc="(250,850)" name="AND Gate"/>
    <comp lib="1" loc="(300,560)" name="AND Gate"/>
    <comp lib="1" loc="(300,670)" name="AND Gate"/>
    <comp lib="1" loc="(300,750)" name="AND Gate"/>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(350,610)" name="OR Gate"/>
    <comp lib="1" loc="(350,810)" name="OR Gate"/>
    <comp lib="1" loc="(400,710)" name="OR Gate"/>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(240,105)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(555,105)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(555,515)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(565,70)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(120,30)" to="(120,470)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(120,470)" to="(670,470)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(170,870)" to="(200,870)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(670,30)" to="(670,470)"/>
  </circuit>
</project>
