<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="XOR Gate"/>
    <comp lib="1" loc="(230,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(300,590)" name="AND Gate"/>
    <comp lib="8" loc="(150,130)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(505,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,610)" to="(250,610)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(60,350)" to="(610,350)"/>
    <wire from="(60,90)" to="(60,350)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,350)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="65" y="75">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="65" y="94">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="72" y="71">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="94" y="83">Sum</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="91" y="98">Cout</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="180,230" x="60" y="70"/>
      <circ-port dir="in" pin="180,280" x="60" y="90"/>
      <circ-port dir="in" pin="180,330" x="80" y="60"/>
      <circ-port dir="out" pin="490,250" x="100" y="80"/>
      <circ-port dir="out" pin="490,330" x="80" y="100"/>
    </appear>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="XOR Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="1" loc="(300,830)" name="AND Gate"/>
    <comp lib="1" loc="(380,620)" name="XOR Gate"/>
    <comp lib="1" loc="(380,740)" name="OR Gate"/>
    <comp lib="1" loc="(450,770)" name="OR Gate"/>
    <comp lib="8" loc="(150,130)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(505,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(210,580)" to="(210,790)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(220,620)" to="(220,730)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,730)" to="(220,810)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,750)" to="(230,870)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,830)" to="(400,830)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(60,440)" to="(610,440)"/>
    <wire from="(60,90)" to="(60,440)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,440)"/>
  </circuit>
</project>
