<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ex1.circ" name="12">
    <tool name="half_adder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Adder1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Adder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(430,550)" name="full_adder"/>
    <comp lib="12" loc="(430,590)" name="full_adder"/>
    <comp lib="12" loc="(430,630)" name="full_adder"/>
    <comp lib="12" loc="(430,670)" name="full_adder"/>
    <comp lib="8" loc="(150,130)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(505,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(170,530)" to="(170,680)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(60,440)" to="(610,440)"/>
    <wire from="(60,90)" to="(60,440)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,440)"/>
  </circuit>
  <circuit name="Subtractor1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtractor1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(510,610)" name="full_adder"/>
    <comp lib="12" loc="(510,650)" name="full_adder"/>
    <comp lib="12" loc="(510,690)" name="full_adder"/>
    <comp lib="12" loc="(510,730)" name="full_adder"/>
    <comp lib="8" loc="(150,130)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(505,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(220,720)" to="(470,720)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(250,680)" to="(470,680)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(280,640)" to="(280,750)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,750)"/>
    <wire from="(310,600)" to="(470,600)"/>
    <wire from="(330,590)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,740)" to="(470,740)"/>
    <wire from="(360,590)" to="(360,700)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,750)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(510,730)" to="(600,730)"/>
    <wire from="(60,440)" to="(610,440)"/>
    <wire from="(60,90)" to="(60,440)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,90)" to="(610,440)"/>
    <wire from="(620,710)" to="(740,710)"/>
  </circuit>
</project>
