<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="display_driver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="display_driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disp6"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disp7"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp3"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp4"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="label" val="Disp4"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp5"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp1"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp2"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp3"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp4"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp5"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp6"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp7"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp6"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="label" val="Disp"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp7"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input_Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="Input_Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp1"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp2"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp1"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp5"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp3"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1710,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(390,1020)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,940)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,980)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,220)" name="7-Segment Display"/>
    <comp lib="8" loc="(340,90)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(370,125)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(685,125)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(695,90)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(1000,590)" to="(1160,590)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1010,600)" to="(1180,600)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(1020,620)" to="(1330,620)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1030,640)" to="(1360,640)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1040,650)" to="(1370,650)"/>
    <wire from="(1080,160)" to="(1080,200)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(1090,500)" to="(1090,660)"/>
    <wire from="(1090,500)" to="(1270,500)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,510)" to="(1100,660)"/>
    <wire from="(1100,510)" to="(1640,510)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,520)" to="(1110,660)"/>
    <wire from="(1110,520)" to="(1280,520)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(1120,530)" to="(1120,660)"/>
    <wire from="(1120,530)" to="(1470,530)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1130,540)" to="(1130,660)"/>
    <wire from="(1130,540)" to="(1660,540)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(1140,210)" to="(1270,210)"/>
    <wire from="(1140,570)" to="(1140,660)"/>
    <wire from="(1140,570)" to="(1690,570)"/>
    <wire from="(1150,580)" to="(1150,660)"/>
    <wire from="(1150,580)" to="(1300,580)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(1160,590)" to="(1160,660)"/>
    <wire from="(1160,590)" to="(1510,590)"/>
    <wire from="(1170,160)" to="(1170,200)"/>
    <wire from="(1180,600)" to="(1180,660)"/>
    <wire from="(1180,600)" to="(1310,600)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,630)" to="(1340,630)"/>
    <wire from="(1270,500)" to="(1270,660)"/>
    <wire from="(1270,500)" to="(1450,500)"/>
    <wire from="(1280,520)" to="(1280,660)"/>
    <wire from="(1280,520)" to="(1460,520)"/>
    <wire from="(1290,560)" to="(1290,660)"/>
    <wire from="(1290,560)" to="(1490,560)"/>
    <wire from="(1300,580)" to="(1300,660)"/>
    <wire from="(1300,580)" to="(1500,580)"/>
    <wire from="(1310,600)" to="(1310,660)"/>
    <wire from="(1310,600)" to="(1720,600)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,610)" to="(1520,610)"/>
    <wire from="(1330,620)" to="(1330,660)"/>
    <wire from="(1330,620)" to="(1540,620)"/>
    <wire from="(1340,630)" to="(1340,660)"/>
    <wire from="(1340,630)" to="(1550,630)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(1360,640)" to="(1560,640)"/>
    <wire from="(1370,650)" to="(1370,660)"/>
    <wire from="(1370,650)" to="(1800,650)"/>
    <wire from="(1450,500)" to="(1450,660)"/>
    <wire from="(1450,500)" to="(1630,500)"/>
    <wire from="(1460,520)" to="(1460,660)"/>
    <wire from="(1460,520)" to="(1800,520)"/>
    <wire from="(1470,130)" to="(1550,130)"/>
    <wire from="(1470,170)" to="(1550,170)"/>
    <wire from="(1470,210)" to="(1550,210)"/>
    <wire from="(1470,250)" to="(1550,250)"/>
    <wire from="(1470,290)" to="(1550,290)"/>
    <wire from="(1470,330)" to="(1550,330)"/>
    <wire from="(1470,370)" to="(1550,370)"/>
    <wire from="(1470,530)" to="(1470,660)"/>
    <wire from="(1470,530)" to="(1650,530)"/>
    <wire from="(1480,550)" to="(1480,660)"/>
    <wire from="(1480,550)" to="(1670,550)"/>
    <wire from="(1490,560)" to="(1490,660)"/>
    <wire from="(1490,560)" to="(1680,560)"/>
    <wire from="(1500,580)" to="(1500,660)"/>
    <wire from="(1500,580)" to="(1700,580)"/>
    <wire from="(1510,590)" to="(1510,660)"/>
    <wire from="(1510,590)" to="(1750,590)"/>
    <wire from="(1520,610)" to="(1520,660)"/>
    <wire from="(1520,610)" to="(1730,610)"/>
    <wire from="(1540,620)" to="(1540,660)"/>
    <wire from="(1540,620)" to="(1800,620)"/>
    <wire from="(1550,630)" to="(1550,660)"/>
    <wire from="(1550,630)" to="(1740,630)"/>
    <wire from="(1560,640)" to="(1560,660)"/>
    <wire from="(1560,640)" to="(1800,640)"/>
    <wire from="(1570,250)" to="(1630,250)"/>
    <wire from="(160,430)" to="(800,430)"/>
    <wire from="(160,50)" to="(160,430)"/>
    <wire from="(160,50)" to="(800,50)"/>
    <wire from="(1630,500)" to="(1630,660)"/>
    <wire from="(1630,500)" to="(1800,500)"/>
    <wire from="(1640,510)" to="(1640,660)"/>
    <wire from="(1640,510)" to="(1800,510)"/>
    <wire from="(1650,530)" to="(1650,660)"/>
    <wire from="(1650,530)" to="(1800,530)"/>
    <wire from="(1660,540)" to="(1660,660)"/>
    <wire from="(1660,540)" to="(1800,540)"/>
    <wire from="(1670,550)" to="(1670,660)"/>
    <wire from="(1670,550)" to="(1800,550)"/>
    <wire from="(1680,560)" to="(1680,660)"/>
    <wire from="(1680,560)" to="(1800,560)"/>
    <wire from="(1690,570)" to="(1690,660)"/>
    <wire from="(1690,570)" to="(1800,570)"/>
    <wire from="(1700,580)" to="(1700,660)"/>
    <wire from="(1700,580)" to="(1800,580)"/>
    <wire from="(1720,600)" to="(1720,660)"/>
    <wire from="(1720,600)" to="(1800,600)"/>
    <wire from="(1730,610)" to="(1730,660)"/>
    <wire from="(1730,610)" to="(1800,610)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(1740,630)" to="(1800,630)"/>
    <wire from="(1750,590)" to="(1750,660)"/>
    <wire from="(1750,590)" to="(1800,590)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(270,1010)" to="(270,1050)"/>
    <wire from="(270,1010)" to="(350,1010)"/>
    <wire from="(270,1050)" to="(270,1090)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(270,1090)" to="(270,1140)"/>
    <wire from="(270,1090)" to="(350,1090)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(270,850)" to="(270,890)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(270,890)" to="(270,930)"/>
    <wire from="(270,890)" to="(350,890)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(270,930)" to="(350,930)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(270,970)" to="(350,970)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(390,1020)" to="(520,1020)"/>
    <wire from="(390,1060)" to="(530,1060)"/>
    <wire from="(390,1100)" to="(540,1100)"/>
    <wire from="(390,500)" to="(730,500)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,900)" to="(490,900)"/>
    <wire from="(390,940)" to="(500,940)"/>
    <wire from="(390,980)" to="(510,980)"/>
    <wire from="(400,510)" to="(1100,510)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(440,550)" to="(440,700)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(450,560)" to="(450,740)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(460,570)" to="(460,780)"/>
    <wire from="(460,570)" to="(970,570)"/>
    <wire from="(470,580)" to="(470,820)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(480,590)" to="(480,860)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(490,600)" to="(490,900)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(500,610)" to="(500,940)"/>
    <wire from="(500,610)" to="(640,610)"/>
    <wire from="(510,620)" to="(510,980)"/>
    <wire from="(510,620)" to="(820,620)"/>
    <wire from="(520,630)" to="(520,1020)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(530,640)" to="(530,1060)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(540,650)" to="(540,1100)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(550,520)" to="(930,520)"/>
    <wire from="(560,530)" to="(560,660)"/>
    <wire from="(560,530)" to="(940,530)"/>
    <wire from="(570,540)" to="(570,660)"/>
    <wire from="(570,540)" to="(740,540)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(580,550)" to="(750,550)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(610,590)" to="(780,590)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,600)" to="(790,600)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(640,610)" to="(800,610)"/>
    <wire from="(650,630)" to="(1190,630)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,640)" to="(830,640)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,650)" to="(840,650)"/>
    <wire from="(730,500)" to="(730,660)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(740,540)" to="(1130,540)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(750,550)" to="(750,660)"/>
    <wire from="(750,550)" to="(950,550)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(760,560)" to="(960,560)"/>
    <wire from="(770,580)" to="(770,660)"/>
    <wire from="(770,580)" to="(980,580)"/>
    <wire from="(780,590)" to="(1000,590)"/>
    <wire from="(780,590)" to="(780,660)"/>
    <wire from="(790,600)" to="(1010,600)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(800,50)" to="(800,430)"/>
    <wire from="(800,610)" to="(1320,610)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(820,620)" to="(1020,620)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(830,640)" to="(1030,640)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(840,650)" to="(1040,650)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(910,500)" to="(1090,500)"/>
    <wire from="(910,500)" to="(910,660)"/>
    <wire from="(930,520)" to="(1110,520)"/>
    <wire from="(930,520)" to="(930,660)"/>
    <wire from="(940,530)" to="(1120,530)"/>
    <wire from="(940,530)" to="(940,660)"/>
    <wire from="(950,550)" to="(1480,550)"/>
    <wire from="(950,550)" to="(950,660)"/>
    <wire from="(960,560)" to="(1290,560)"/>
    <wire from="(960,560)" to="(960,660)"/>
    <wire from="(970,570)" to="(1140,570)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(980,580)" to="(1150,580)"/>
    <wire from="(980,580)" to="(980,660)"/>
    <wire from="(990,210)" to="(1110,210)"/>
    <wire from="(990,290)" to="(1110,290)"/>
  </circuit>
</project>
