<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Multiplier1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Multiplier1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(150,130)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(505,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(130,570)" to="(410,570)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,630)" to="(380,630)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(130,680)" to="(240,680)"/>
    <wire from="(130,710)" to="(300,710)"/>
    <wire from="(130,740)" to="(360,740)"/>
    <wire from="(140,600)" to="(140,750)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(190,870)" to="(430,870)"/>
    <wire from="(200,600)" to="(200,750)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(210,650)" to="(420,650)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,900)" to="(420,900)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(230,980)" to="(280,980)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(260,600)" to="(260,750)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(300,1090)" to="(300,1110)"/>
    <wire from="(300,1110)" to="(370,1110)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(320,600)" to="(320,750)"/>
    <wire from="(320,600)" to="(640,600)"/>
    <wire from="(320,950)" to="(430,950)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(330,530)" to="(330,710)"/>
    <wire from="(330,710)" to="(540,710)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(390,530)" to="(390,740)"/>
    <wire from="(390,740)" to="(600,740)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,650)" to="(640,650)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(510,530)" to="(510,680)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(560,630)" to="(560,750)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(570,530)" to="(570,710)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(60,440)" to="(610,440)"/>
    <wire from="(60,90)" to="(60,440)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(610,90)" to="(610,440)"/>
    <wire from="(630,530)" to="(630,740)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(90,710)" to="(110,710)"/>
  </circuit>
</project>
